{
  "name": "radka-scanner",
  "version": "1.1.2",
  "private": true,
  "dependencies": {
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "vite": "^4.3.9",
    "@vitejs/plugin-react": "^4.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
